# React App Environment Variables
REACT_APP_INFURA_API_KEY=e0dab6b6fd544048b38913529be65eeb
REACT_APP_ALCHEMY_API_KEY=ZEdRoAJMYps0b-N8NePn9x51WqrgCw2r

# Blockchain Explorer API Keys (each needs its own key!)
REACT_APP_ETHERSCAN_API_KEY=KBBAH33N5GNCN2C177DVE5K1G3S7MRWIU7

# Get your BaseScan API key from: https://basescan.org/apis
REACT_APP_BASESCAN_KEY=YOUR_BASESCAN_API_KEY_HERE

# Get your ArbiScan API key from: https://arbiscan.io/apis  
REACT_APP_ARBISCAN_KEY=YOUR_ARBISCAN_API_KEY_HERE

REACT_APP_MINIAPP_URL=https://farcaster.xyz/miniapps/42DXu8ldDc8K/farguard
