REACT_APP_INFURA_API_KEY=e0dab6b6fd544048b38913529be65eeb
REACT_APP_ALCHEMY_API_KEY=ZEdRoAJMYps0b-N8NePn9x51WqrgCw2r
REACT_APP_ETHERSCAN_API_KEY=KBBAH33N5GNCN2C177DVE5K1G3S7MRWIU7
REACT_APP_BASESCAN_KEY=KBBAH33N5GNCN2C177DVE5K1G3S7MRWIU7
REACT_APP_ARBISCAN_KEY=KBBAH33N5GNCN2C177DVE5K1G3S7MRWIU7
REACT_APP_MINIAPP_URL=https://farcaster.xyz/miniapps/42DXu8ldDc8K/farguard
